<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:text="計算結果表示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="tapCalculationButton"
        android:text="計算結果"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginBottom="52dp"
        android:entries="@array/operation_symbols"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="値"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toStartOf="@+id/spinner" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="値"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintStart_toEndOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>